proto/user.proto

syntax = "proto3";


package proto;

option go_package = "github.com/teo/sirius;sirius";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc GetClient(GetClientRequest) returns (GetClientResponse) {};		
}

message GetUserRequest {
  string uuid = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetClientRequest {
	string first_name = 1;
	string last_name = 2;
}

message GetClientResponse {
	string full_name = 1;
}

message User {
  string           uuid           = 1;
  string           full_name      = 2;
  int64            birth_year     = 3;
  optional uint32  salary         = 4;
  repeated Address addresses      = 5;
  MaritalStatus    marital_status = 6;
}

message Address {
  string street = 1;
  string city   = 2;
}

enum MaritalStatus {
  MARITAL_STATUS_UNSPECIFIED = 0;
  MARITAL_STATUS_SINGLE      = 1;
  MARITAL_STATUS_MARRIED     = 2;
}